ea4bc82a6ad023ab7ee23ee620429895
::res://::1736622007
export_presets.cfg::TextFile::-1::1730834429::0::1::::<><>::
icon.svg::CompressedTexture2D::2570364642491229308::1720895036::1730659540::1::::<><>::
::res://addons/::1730581246
::res://addons/godot-jolt/::1730581246
godot-jolt.gdextension::GDExtension::-1::1730581246::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730581246::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1730581246::0::1::::<><>::
::res://addons/godot-jolt/android/::1730581246
::res://addons/godot-jolt/ios/::1730581246
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1730581246
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1730581246
::res://addons/godot-jolt/linux/::1730581246
::res://addons/godot-jolt/macos/::1730581246
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1730581246
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1730581246
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1730581246
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1730581246
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1730581246
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1730581246
::res://addons/godot-jolt/windows/::1736622002
::res://RipeOrgans/::1736621571
::res://RipeOrgans/Assets/::1722111808
::res://RipeOrgans/Assets/Textures/::1721531945
::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/::1606575034
LICENSE.txt::TextFile::-1::1606575034::0::1::::<><>::
::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/dark/::1730659541
texture_01.png::CompressedTexture2D::2314264566767368630::1606575034::1730659540::1::::<><>::
texture_02.png::CompressedTexture2D::5107966163712351342::1606575034::1730659540::1::::<><>::
texture_03.png::CompressedTexture2D::1449962936220661142::1606575034::1730659540::1::::<><>::
texture_04.png::CompressedTexture2D::3466861884341338246::1606575034::1730659540::1::::<><>::
texture_05.png::CompressedTexture2D::5063801505934964799::1606575034::1730659541::1::::<><>::
texture_06.png::CompressedTexture2D::5233561974899650417::1606575034::1730659540::1::::<><>::
texture_07.png::CompressedTexture2D::4484844798036071552::1606575034::1730659540::1::::<><>::
texture_08.png::CompressedTexture2D::664340858703524087::1606575034::1730659540::1::::<><>::
texture_09.png::CompressedTexture2D::311864236025011400::1606575034::1730659540::1::::<><>::
texture_10.png::CompressedTexture2D::7254038691889115424::1606575034::1730659540::1::::<><>::
texture_11.png::CompressedTexture2D::527571991487143495::1606575034::1730659540::1::::<><>::
texture_12.png::CompressedTexture2D::3121826341933182660::1606575034::1730659540::1::::<><>::
texture_13.png::CompressedTexture2D::4229341355386134156::1606575034::1730659540::1::::<><>::
::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/green/::1730659541
texture_01.png::CompressedTexture2D::2486547419384969262::1606575034::1730659540::1::::<><>::
texture_02.png::CompressedTexture2D::8447046669519771371::1606575034::1730659540::1::::<><>::
texture_03.png::CompressedTexture2D::5403428954502271287::1606575034::1730659540::1::::<><>::
texture_04.png::CompressedTexture2D::8550685657155004670::1606575034::1730659540::1::::<><>::
texture_05.png::CompressedTexture2D::6080727985613181273::1606575034::1730659540::1::::<><>::
texture_06.png::CompressedTexture2D::8983342681704962468::1606575034::1730659540::1::::<><>::
texture_07.png::CompressedTexture2D::2179607901689671224::1606575034::1730659540::1::::<><>::
texture_08.png::CompressedTexture2D::2989528015465727986::1606575034::1730659541::1::::<><>::
texture_09.png::CompressedTexture2D::5982629775167129351::1606575034::1730659541::1::::<><>::
texture_10.png::CompressedTexture2D::2182518971257205872::1606575034::1730659541::1::::<><>::
texture_11.png::CompressedTexture2D::8599352636013380190::1606575034::1730659541::1::::<><>::
texture_12.png::CompressedTexture2D::4508551929518157509::1606575034::1730659541::1::::<><>::
texture_13.png::CompressedTexture2D::9046055770654047246::1606575034::1730659541::1::::<><>::
::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/light/::1730659541
texture_01.png::CompressedTexture2D::3382885865343113712::1606575034::1730659541::1::::<><>::
texture_02.png::CompressedTexture2D::1351054308584179564::1606575034::1730659541::1::::<><>::
texture_03.png::CompressedTexture2D::5104438200172774059::1606575034::1730659541::1::::<><>::
texture_04.png::CompressedTexture2D::8953478118990659483::1606575034::1730659541::1::::<><>::
texture_05.png::CompressedTexture2D::6564060703844286461::1606575034::1730659541::1::::<><>::
texture_06.png::CompressedTexture2D::5493513704515450210::1606575034::1730659541::1::::<><>::
texture_07.png::CompressedTexture2D::922832820539010014::1606575034::1730659540::1::::<><>::
texture_08.png::CompressedTexture2D::1370028878926577984::1606575034::1730659541::1::::<><>::
texture_09.png::CompressedTexture2D::8884463052434389671::1606575034::1730659541::1::::<><>::
texture_10.png::CompressedTexture2D::1210473181680113075::1606575034::1730659541::1::::<><>::
texture_11.png::CompressedTexture2D::7069463261870314025::1606575034::1730659540::1::::<><>::
texture_12.png::CompressedTexture2D::3155001319691123262::1606575034::1730659541::1::::<><>::
texture_13.png::CompressedTexture2D::2957212243809209607::1606575034::1730659540::1::::<><>::
::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/orange/::1730659541
texture_01.png::CompressedTexture2D::1964703985707976739::1606575034::1730659540::1::::<><>::
texture_02.png::CompressedTexture2D::3209751591943425249::1606575034::1730659541::1::::<><>::
texture_03.png::CompressedTexture2D::6366537689679102658::1606575034::1730659540::1::::<><>::
texture_04.png::CompressedTexture2D::2822677134334687643::1606575034::1730659540::1::::<><>::
texture_05.png::CompressedTexture2D::1718938172421149424::1606575034::1730659540::1::::<><>::
texture_06.png::CompressedTexture2D::7290428243874174818::1606575034::1730659540::1::::<><>::
texture_07.png::CompressedTexture2D::4486476430693953195::1606575034::1730659540::1::::<><>::
texture_08.png::CompressedTexture2D::6387524728010252144::1606575034::1730659540::1::::<><>::
texture_09.png::CompressedTexture2D::8114840443099725672::1606575034::1730659540::1::::<><>::
texture_10.png::CompressedTexture2D::2770634603722286487::1606575034::1730659540::1::::<><>::
texture_11.png::CompressedTexture2D::4806575090412510542::1606575034::1730659540::1::::<><>::
texture_12.png::CompressedTexture2D::3641082625597520142::1606575034::1730659540::1::::<><>::
texture_13.png::CompressedTexture2D::3406260943970492364::1606575034::1730659540::1::::<><>::
::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/purple/::1730659540
texture_01.png::CompressedTexture2D::546770949473340210::1606575034::1730659540::1::::<><>::
texture_02.png::CompressedTexture2D::7271917859349910566::1606575034::1730659540::1::::<><>::
texture_03.png::CompressedTexture2D::5349437600804430670::1606575034::1730659540::1::::<><>::
texture_04.png::CompressedTexture2D::9127229208550464248::1606575034::1730659540::1::::<><>::
texture_05.png::CompressedTexture2D::839149516917685053::1606575034::1730659540::1::::<><>::
texture_06.png::CompressedTexture2D::1327399830478668113::1606575034::1730659540::1::::<><>::
texture_07.png::CompressedTexture2D::7290376727735651662::1606575034::1730659540::1::::<><>::
texture_08.png::CompressedTexture2D::1959594774444347193::1606575034::1730659540::1::::<><>::
texture_09.png::CompressedTexture2D::7836827370811305039::1606575034::1730659540::1::::<><>::
texture_10.png::CompressedTexture2D::6796730950148830346::1606575034::1730659540::1::::<><>::
texture_11.png::CompressedTexture2D::7186370112174911820::1606575034::1730659540::1::::<><>::
texture_12.png::CompressedTexture2D::348798494327487931::1606575034::1730659540::1::::<><>::
texture_13.png::CompressedTexture2D::5136746286163574489::1606575034::1730659540::1::::<><>::
::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/red/::1730659540
texture_01.png::CompressedTexture2D::4882936609641654665::1606575034::1730659540::1::::<><>::
texture_02.png::CompressedTexture2D::5290395617661750101::1606575034::1730659540::1::::<><>::
texture_03.png::CompressedTexture2D::3786694084567838296::1606575034::1730659540::1::::<><>::
texture_04.png::CompressedTexture2D::5687618059267414031::1606575034::1730659540::1::::<><>::
texture_05.png::CompressedTexture2D::3167314434012205864::1606575034::1730659540::1::::<><>::
texture_06.png::CompressedTexture2D::3281197968599920884::1606575034::1730659540::1::::<><>::
texture_07.png::CompressedTexture2D::2712327471099213619::1606575034::1730659540::1::::<><>::
texture_08.png::CompressedTexture2D::4046431290038571446::1606575034::1730659540::1::::<><>::
texture_09.png::CompressedTexture2D::4973660773156592009::1606575034::1730659540::1::::<><>::
texture_10.png::CompressedTexture2D::459513390092715865::1606575034::1730659540::1::::<><>::
texture_11.png::CompressedTexture2D::3635239355080755098::1606575034::1730659540::1::::<><>::
texture_12.png::CompressedTexture2D::3875210771175393829::1606575034::1730659540::1::::<><>::
texture_13.png::CompressedTexture2D::4343940236139190221::1606575034::1730659540::1::::<><>::
::res://RipeOrgans/Entites/::1736548908
tank.blend::PackedScene::4914769969289697073::1736548874::1736548908::1::::<><>::
::res://RipeOrgans/Entites/Items/::1736578391
item.gd::GDScript::-1::1730765646::0::1::::Item<>Node3D<>::
item.tscn::PackedScene::2369919636497278165::1736578391::0::1::::<><>::res://RipeOrgans/Entites/Items/item.gd
::res://RipeOrgans/Entites/Items/Cleaver/::1736578391
cleaver.gd::GDScript::-1::1730765418::0::1::::<>Item<>::
cleaver.tscn::PackedScene::5303550504878058466::1736578391::0::1::::<><>::res://RipeOrgans/Entites/Items/Cleaver/cleaver.gd<>uid://bvltdvf2lb6x2::::res://RipeOrgans/Entites/Items/Cleaver/Model/Cleaver.tres
::res://RipeOrgans/Entites/Items/Cleaver/Model/::1736548583
cleaver.glb::PackedScene::779438849140833444::1721583881::1730659541::1::::<><>::uid://b8eelg4c82mv8::::res://RipeOrgans/Entites/Items/Cleaver/Model/cleaver_cleavertexturepixelated.png
Cleaver.tres::ArrayMesh::3884254647586623357::1736548583::0::1::::<><>::uid://b8eelg4c82mv8::::res://RipeOrgans/Entites/Items/Cleaver/Model/cleaver_cleavertexturepixelated.png
cleaver_cleavertexturepixelated.png::CompressedTexture2D::4711172906543903235::1721583883::1730659540::1::::<><>::
::res://RipeOrgans/Materials/::1730850947
::res://RipeOrgans/Materials/Concrete035_1K-PNG/::1730849796
Concrete035.png::CompressedTexture2D::4048606359826623645::1730848370::1730848378::1::::<><>::
Concrete035_1K-PNG_Color.png::CompressedTexture2D::6398875689372478847::1730848370::1730849796::1::::<><>::
Concrete035_1K-PNG_Displacement.png::CompressedTexture2D::3273915385687728013::1730848370::1730849796::1::::<><>::
Concrete035_1K-PNG_NormalDX.png::CompressedTexture2D::954252788891666712::1730848370::1730849793::1::::<><>::
Concrete035_1K-PNG_NormalGL.png::CompressedTexture2D::7922386012745137257::1730848370::1730849783::1::::<><>::
Concrete035_1K-PNG_Roughness.png::CompressedTexture2D::8259208332261073697::1730848370::1730849756::1::::<><>::
::res://RipeOrgans/Materials/Fence007C_8K-PNG/::1730849277
Fence007C.png::CompressedTexture2D::1038582773275657220::1730841830::1730842009::1::::<><>::
Fence007C_8K-PNG_Color.png::CompressedTexture2D::2474958103873009326::1730841830::1730845703::1::::<><>::
Fence007C_8K-PNG_Displacement.png::CompressedTexture2D::7909134312356284064::1730841830::1730845801::1::::<><>::
Fence007C_8K-PNG_Metalness.png::CompressedTexture2D::8935409519687688425::1730841830::1730845796::1::::<><>::
Fence007C_8K-PNG_NormalDX.png::CompressedTexture2D::1530222562546961419::1730841830::1730845792::1::::<><>::
Fence007C_8K-PNG_NormalGL.png::CompressedTexture2D::1527305878088744050::1730841830::1736622012::1::::<><>::
Fence007C_8K-PNG_Opacity.png::CompressedTexture2D::6160694233235026364::1730841830::1730842626::1::::<><>::
Fence007C_8K-PNG_Roughness.png::CompressedTexture2D::5273955677990332289::1730841830::1730845763::1::::<><>::
Fence007_8K-PNG_ColorTransparent.png::CompressedTexture2D::5861591168125036108::1730842977::1730849277::1::::<><>::
::res://RipeOrgans/Materials/Rope002_1K-PNG/::1730851164
Rope002.png::CompressedTexture2D::8003089773722248880::1730850947::1730850948::1::::<><>::
Rope002_1K-PNG_Color.png::CompressedTexture2D::726817885703946398::1730850947::1730851010::1::::<><>::
Rope002_1K-PNG_Displacement.png::CompressedTexture2D::5490764605934322316::1730850947::1730851077::1::::<><>::
Rope002_1K-PNG_Metalness.png::CompressedTexture2D::6653829711264078223::1730850947::1730851057::1::::<><>::
Rope002_1K-PNG_NormalDX.png::CompressedTexture2D::239110901986902813::1730850947::1730850948::1::::<><>::
Rope002_1K-PNG_NormalGL.png::CompressedTexture2D::1182411386100491775::1730850947::1730851164::1::::<><>::
Rope002_1K-PNG_Roughness.png::CompressedTexture2D::4205088267426914922::1730850947::1730851105::1::::<><>::
::res://RipeOrgans/Materials/Rust01/::1730786082
Rust01_Color.png::CompressedTexture2D::7969039189520658016::1730785900::1730786040::1::::<><>::
Rust01_Metallic.png::CompressedTexture2D::4042674881687143346::1730785900::1730786047::1::::<><>::
Rust01_Normal.png::CompressedTexture2D::8170916327102353420::1730785900::1730786065::1::::<><>::
Rust01_Roughness.png::CompressedTexture2D::7880905504634990164::1730785900::1730786082::1::::<><>::
::res://RipeOrgans/Packages/::1720895597
manifest.json::JSON::-1::1720895597::0::1::::<><>::
packages-lock.json::JSON::-1::1720895597::0::1::::<><>::
::res://RipeOrgans/Player/::1736578391
player.gd::GDScript::-1::1736578411::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::144676008155969273::1736578391::0::1::::<><>::res://RipeOrgans/Player/player.gd
::res://RipeOrgans/ProjectSettings/::1720895597
ProjectVersion.txt::TextFile::-1::1720895597::0::1::::<><>::
::res://RipeOrgans/ProjectSettings/Packages/::1720895597
::res://RipeOrgans/ProjectSettings/Packages/com.unity.testtools.codecoverage/::1720895597
Settings.json::JSON::-1::1720895597::0::1::::<><>::
::res://RipeOrgans/Scenes/::1736615261
factory01.tscn::PackedScene::7103094918301290117::1736615261::0::1::::<><>::uid://cxfwsvfpkuxf0::::res://RipeOrgans/Materials/Concrete035_1K-PNG/Concrete035_1K-PNG_Color.png<>uid://ccc17m7eo73r::::res://RipeOrgans/Player/player.tscn<>uid://cprnsx8da45ci::::res://RipeOrgans/Materials/Fence007C_8K-PNG/Fence007_8K-PNG_ColorTransparent.png<>uid://dk4wsmoily6s0::::res://RipeOrgans/Materials/Concrete035_1K-PNG/Concrete035_1K-PNG_NormalGL.png<>uid://dkxij0j7s1dc7::::res://RipeOrgans/Materials/Fence007C_8K-PNG/Fence007C_8K-PNG_Displacement.png<>uid://dpw27pprnf0c8::::res://RipeOrgans/Materials/Concrete035_1K-PNG/Concrete035_1K-PNG_Roughness.png<>uid://d0km5iboofxd6::::res://RipeOrgans/Materials/Fence007C_8K-PNG/Fence007C_8K-PNG_Metalness.png<>uid://v03rfnsuyij7::::res://RipeOrgans/Materials/Fence007C_8K-PNG/Fence007C_8K-PNG_NormalGL.png<>uid://che0jrc01eis4::::res://RipeOrgans/Materials/Fence007C_8K-PNG/Fence007C_8K-PNG_Roughness.png<>uid://kmct4s15domw::::res://RipeOrgans/Materials/Rope002_1K-PNG/Rope002_1K-PNG_Color.png<>uid://ckh1dday1mpy7::::res://RipeOrgans/Materials/Rope002_1K-PNG/Rope002_1K-PNG_Displacement.png<>uid://c12furkqlvbjb::::res://RipeOrgans/Materials/Rope002_1K-PNG/Rope002_1K-PNG_Metalness.png<>uid://q31e4bxr1880::::res://RipeOrgans/Materials/Rope002_1K-PNG/Rope002_1K-PNG_NormalGL.png<>uid://b058go66jdfpq::::res://RipeOrgans/Materials/Rope002_1K-PNG/Rope002_1K-PNG_Roughness.png
main.tscn::PackedScene::6427531831301788660::1730834533::0::1::::<><>::uid://csvsx37pglei8::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/green/texture_05.png<>uid://bfqd7g467dc36::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/orange/texture_10.png<>uid://78bum10k30m1::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/dark/texture_01.png<>uid://ce1lprvwbr2v7::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/dark/texture_02.png<>uid://dlsi58kign3mq::::res://RipeOrgans/Materials/Rust01/Rust01_Color.png<>uid://ccc17m7eo73r::::res://RipeOrgans/Player/player.tscn<>uid://bxuki87fu0nru::::res://RipeOrgans/Materials/Rust01/Rust01_Metallic.png<>uid://chtcx4pykc58y::::res://RipeOrgans/Entites/Items/Cleaver/cleaver.tscn<>uid://doob2evmtqurk::::res://RipeOrgans/Materials/Rust01/Rust01_Normal.png<>uid://dkjtmk00hobl1::::res://RipeOrgans/Materials/Rust01/Rust01_Roughness.png
test_environment.tscn::PackedScene::4282494832829536074::1736578391::0::1::::<><>::uid://csvsx37pglei8::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/green/texture_05.png<>uid://bfqd7g467dc36::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/orange/texture_10.png<>uid://78bum10k30m1::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/dark/texture_01.png<>uid://ce1lprvwbr2v7::::res://RipeOrgans/Assets/Textures/kenney_prototype_textures/dark/texture_02.png<>uid://dlsi58kign3mq::::res://RipeOrgans/Materials/Rust01/Rust01_Color.png<>uid://bxuki87fu0nru::::res://RipeOrgans/Materials/Rust01/Rust01_Metallic.png<>uid://doob2evmtqurk::::res://RipeOrgans/Materials/Rust01/Rust01_Normal.png<>uid://dkjtmk00hobl1::::res://RipeOrgans/Materials/Rust01/Rust01_Roughness.png<>uid://ccc17m7eo73r::::res://RipeOrgans/Player/player.tscn<>uid://cprnsx8da45ci::::res://RipeOrgans/Materials/Fence007C_8K-PNG/Fence007_8K-PNG_ColorTransparent.png<>uid://chtcx4pykc58y::::res://RipeOrgans/Entites/Items/Cleaver/cleaver.tscn
weapon_animation_preview.tscn::PackedScene::2335383516164525::1736578392::0::1::::<><>::res://RipeOrgans/Player/player.gd<>res://RipeOrgans/Entites/Items/item.gd<>uid://bvltdvf2lb6x2::::res://RipeOrgans/Entites/Items/Cleaver/Model/Cleaver.tres
::res://RipeOrgans/Shaders/::1736615262
screen_shader.gdshader::Shader::-1::1736615262::0::1::::<><>::
screen_shader.tscn::PackedScene::2386790333216176224::1736578391::0::1::::<><>::res://RipeOrgans/Shaders/screen_shader.gdshader<>uid://jie35nf1pt5o::::res://RipeOrgans/Shaders/white.png
white.png::CompressedTexture2D::648509081020668750::1722128842::1730659540::1::::<><>::
