[gd_scene load_steps=2 format=3 uid="uid://c8ywn37ci1fxp"]

[ext_resource type="Script" path="res://RipeOrgans/Entites/Items/physical_item.gd" id="1_ty5rt"]

[node name="DefaultItem" type="Node3D"]
script = ExtResource("1_ty5rt")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 15
