[gd_scene load_steps=24 format=3 uid="uid://cxtsrl1n1ja4s"]

[ext_resource type="Texture2D" uid="uid://csvsx37pglei8" path="res://RipeOrgans/Assets/Textures/kenney_prototype_textures/green/texture_05.png" id="1_wgctg"]
[ext_resource type="Texture2D" uid="uid://bfqd7g467dc36" path="res://RipeOrgans/Assets/Textures/kenney_prototype_textures/orange/texture_10.png" id="2_lkyu2"]
[ext_resource type="Texture2D" uid="uid://78bum10k30m1" path="res://RipeOrgans/Assets/Textures/kenney_prototype_textures/dark/texture_01.png" id="3_6iert"]
[ext_resource type="Texture2D" uid="uid://ce1lprvwbr2v7" path="res://RipeOrgans/Assets/Textures/kenney_prototype_textures/dark/texture_02.png" id="4_43als"]
[ext_resource type="Texture2D" uid="uid://dlsi58kign3mq" path="res://RipeOrgans/Materials/Rust01/Rust01_Color.png" id="5_ax383"]
[ext_resource type="PackedScene" uid="uid://ccc17m7eo73r" path="res://RipeOrgans/Player/player.tscn" id="5_b0fa5"]
[ext_resource type="Texture2D" uid="uid://bxuki87fu0nru" path="res://RipeOrgans/Materials/Rust01/Rust01_Metallic.png" id="6_e3fto"]
[ext_resource type="PackedScene" uid="uid://chtcx4pykc58y" path="res://RipeOrgans/Entites/Items/Cleaver/cleaver.tscn" id="6_qs5qh"]
[ext_resource type="Texture2D" uid="uid://doob2evmtqurk" path="res://RipeOrgans/Materials/Rust01/Rust01_Normal.png" id="7_2w14l"]
[ext_resource type="Texture2D" uid="uid://dkjtmk00hobl1" path="res://RipeOrgans/Materials/Rust01/Rust01_Roughness.png" id="8_eqnqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0lto"]
albedo_texture = ExtResource("1_wgctg")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwoee"]
albedo_texture = ExtResource("2_lkyu2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wxc8"]
albedo_texture = ExtResource("2_lkyu2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk7dw"]
albedo_texture = ExtResource("3_6iert")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arkw0"]
albedo_texture = ExtResource("4_43als")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcfko"]
albedo_texture = ExtResource("4_43als")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u31ew"]
albedo_texture = ExtResource("4_43als")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_plqt1"]

[sub_resource type="BoxMesh" id="BoxMesh_clbjn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16arx"]
albedo_texture = ExtResource("5_ax383")
metallic = 1.0
metallic_texture = ExtResource("6_e3fto")
roughness_texture = ExtResource("8_eqnqs")
normal_enabled = true
normal_texture = ExtResource("7_2w14l")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tfl3i"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e2tct"]
sky_material = SubResource("ProceduralSkyMaterial_tfl3i")

[sub_resource type="Environment" id="Environment_a2vps"]
background_mode = 2
sky = SubResource("Sky_e2tct")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Static Environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000499994, 0)
use_collision = true
size = Vector3(64, 0.001, 64)
material = SubResource("StandardMaterial3D_v0lto")

[node name="CSGBox3D2" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 31.75)
use_collision = true
size = Vector3(64, 5, 0.5)
material = SubResource("StandardMaterial3D_gwoee")

[node name="CSGBox3D3" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -31.75)
use_collision = true
size = Vector3(64, 5, 0.5)
material = SubResource("StandardMaterial3D_gwoee")

[node name="CSGBox3D4" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.75, 2.5, 0)
use_collision = true
size = Vector3(64, 5, 0.5)
material = SubResource("StandardMaterial3D_1wxc8")

[node name="CSGBox3D5" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.75, 2.5, 0)
use_collision = true
size = Vector3(64, 5, 0.5)
material = SubResource("StandardMaterial3D_gwoee")

[node name="CSGBox3D6" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -0.82482, -18.8056)
use_collision = true
size = Vector3(1, 4.5, 9.5)
material = SubResource("StandardMaterial3D_mk7dw")

[node name="CSGBox3D7" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0.5, -8)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_arkw0")

[node name="CSGBox3D8" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 1.5, 2.5)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_qcfko")

[node name="CSGBox3D9" type="CSGBox3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 1, -3)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_u31ew")

[node name="RigidBody3D" type="RigidBody3D" parent="Static Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42121, -3.24453)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Environment/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73498, 3.39801, -10.3498)
shape = SubResource("BoxShape3D_plqt1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Environment/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279537, 0.101505, 0.0394967)
mesh = SubResource("BoxMesh_clbjn")
surface_material_override/0 = SubResource("StandardMaterial3D_16arx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a2vps")

[node name="Player" parent="." instance=ExtResource("5_b0fa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.350081, 0)

[node name="Cleaver" parent="." instance=ExtResource("6_qs5qh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.24844, 4.31779, -4.43359)
