[gd_scene load_steps=4 format=3 uid="uid://b10n8neajwnjj"]

[ext_resource type="ArrayMesh" uid="uid://bvltdvf2lb6x2" path="res://RipeOrgans/Entites/Items/Cleaver/Model/Cleaver.tres" id="1_pv4ga"]
[ext_resource type="Script" path="res://RipeOrgans/Entites/Items/Cleaver/cleaver_physical.gd" id="1_xmgl8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x11x6"]
size = Vector3(0.422, 1.139, 3.7)

[node name="CleaverItem" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_xmgl8")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0525582, 0.056309)
shape = SubResource("BoxShape3D_x11x6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("1_pv4ga")
