<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" type="surfaceshader" name="Rope002_1K_PNG_StandardSurface" ypos="-1.879310">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input nodename="Rope002_1K_PNG_Color" type="color3" name="base_color" />
    <input nodename="Rope002_1K_PNG_Metalness" type="float" value="1" name="metalness" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Rope002_1K_PNG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Rope002_1K_PNG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" type="material" name="Rope002_1K_PNG" ypos="0.000000">
    <input nodename="Rope002_1K_PNG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" name="Rope002_1K_PNG_Color" ypos="-3.103448">
    <input type="filename" value="Rope002_1K-PNG_Color.png" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" name="Rope002_1K_PNG_Displacement" ypos="5.163793">
    <input type="filename" value="Rope002_1K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" name="displacement" ypos="1.879310">
    <input nodename="Rope002_1K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="3.623188" type="float" name="Rope002_1K_PNG_Metalness" ypos="-1.758621">
    <input type="filename" value="Rope002_1K-PNG_Metalness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="1.086957" type="vector3" name="Rope002_1K_PNG_NormalGL" ypos="0.879310">
    <input type="filename" value="Rope002_1K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" name="normalmap" ypos="3.586207">
    <input nodename="Rope002_1K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" name="Rope002_1K_PNG_Roughness" ypos="-0.413793">
    <input type="filename" value="Rope002_1K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>